# MathTrainerWebApp

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/cominto/praktikum/Math4Juerina_Web/: App.java  MathProperties.java
src/main/java/de/cominto/praktikum/Math4Juerina_Web/database/: Irgendwie.java  JpaTaskRepository.java  Player.java  PlayerRepository.java  Round.java  RoundRepository.java  Task.java  TaskRepository.java  WrapperCount.java
src/main/java/de/cominto/praktikum/Math4Juerina_Web/database/impl/: JpaTaskRepositoryImpl.java
src/main/java/de/cominto/praktikum/Math4Juerina_Web/service/: EnumOperator.java  EnumOperatorImpl.java  Factory.java  MathServices.java
src/main/java/de/cominto/praktikum/Math4Juerina_Web/service/impl/: MathServicesImpl.java
src/main/java/de/cominto/praktikum/Math4Juerina_Web/web/: Constants.java  IndexController.java  MathSession.java  PlayController.java  SuccessController.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/static/: layout.css
src/main/resources/templates/: error.html  index.html  left.html  login.html  play.html  right.html  success.html
src/test/java/de/cominto/praktikum/Math4Juerina_Web/: AppTest.java  RoundTest.java
src/test/java/de/cominto/praktikum/Math4Juerina_Web/service/: MathServicesIntegrationTest.java
src/test/java/de/cominto/praktikum/Math4Juerina_Web/service/impl/: MathServicesImplTest.java
src/test/java/de/cominto/praktikum/Math4Juerina_Web/web/: ControllerMockTest.java
src/test/resources/config/: application-integration.yml
src/test/resources/dbunit/: testData.xml  testData_clean.xml
